
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
$base : #D84033;
$s-base : #D7B399;
$grey : #CECECE;
$black : #212121;
$bez: #F9F6F1;
$blue: #F4F4F4;

* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    /* identical to box height */
    letter-spacing: 0.03em;
    width:100%;
    margin: 0 auto;
}

.nav {
    width: 90%;
    margin: 0 auto;
    margin-top:20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . . . . . .";
    .nav__item {
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        .outer {
        }
        .inner {
            position: absolute;
            margin:30px 0 0 30px;
            .item_section {
                text-align: left;
                padding: 0px 0 0 4px;
                border-bottom: 1px solid white;
                line-height: 20px;
                padding: .75em;
                background: linear-gradient(to right, white, $base);
                background-repeat: no-repeat;
                background-size: 0 100%;
                transition: background-size 0.5s 0s;
                // border-top-left-radius: 50px; 
                // border-bottom-left-radius: 50px; 
                &:hover {
                    //border-bottom: 1px solid $base;
                    background-size: 100% 100%;
                    border-right: 3px solid $base;
                }
            }     
        }
    }
    .item__polygon {
        height: 5px;
        width: 5px;
        margin:0;
        padding:0;
        object-fit: cover;
        transition: all 0.3s ease;
        &:hover {
            transform: rotate(180deg);
        }
    }
    .item__text {
        &:hover {
            border-bottom: 3px solid $base;
        }
    }  
  }
  .nav__logo {
    display: flex;
    text-align: center;
    justify-content: center;
    a{
        text-decoration: none;
    }
    .logo__img {
        margin-right: 10px;
        display: block;
    }
    .logo__text {
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: black;
    }
    &:hover {
    }
}
.main-section {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-top: 180px;
      .main-text {
          margin-right: 35px;
      }
      .main-text__sublabel {
        font-weight: normal;
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 0.02em;
      }
      .main-text__label {
        font-weight: 900;
        font-size: 55px;
        line-height: 67px;
        letter-spacing: 0.04em;
        margin-top: 25px;
        margin-bottom: 45px;
      }
      .old-price {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        text-align: right;
        letter-spacing: 0.05em;
        text-decoration-line: line-through;
        text-transform: uppercase;
        position: relative;
        transition: all 0.5s ease;
      }
      .new-price {
        font-weight: bold;
        font-size: 42px;
        line-height: 51px;
        text-align: right;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        position: relative;
        color: #D84033;
        transition: all 0.5s ease;

      }
      .main-text__img {
          position: relative;
          top:-100px;
          transition:all 0.5s ease-in-out;
      }
      .main-text__showmodels {
            padding: 25px 40px;
            background: $base;
            border: none;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height */
            letter-spacing: 0.03em;
            color: #FFFFFF;
            transition: all 0.5s ease;
            cursor: pointer;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transition: all 0.5s ease;
            &:hover {
                box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
      }
  }
  .main-section-slider {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-bottom: 70px;
  }
  .slider-section {
    width: 40px;
    height: 7px;
    background: $grey;
    margin-right: 10px;
  }
  .slider-section_active {
    width: 40px;
    height: 7px;
    background: $s-base;
    margin-right: 10px;
}

.free-shiping {
    background: #212121;
    width:100%;
    height: 235px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    .free-shiping__label {
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 25px;
    }
    .free-shiping__sublabel {
        font-style: normal;
        font-weight: 300;
        font-size: 21px;
        line-height: 26px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
    }
}

.collection {
    width: 90%;
    margin: 0 auto;
    display: flex;
    .collection__item {
        width: 50%;
        height: 250px;
    }
    .item__text-block {
        padding: 60px;
        padding-bottom: 0px;
        display: flex;
        justify-content: flex-end;
    }
    .label {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.03em;
    }
    .sublabel {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        margin-top:25px;
        margin-bottom: 40px;
    }
    .item__text-img {
        position: relative;
        display: block;
        margin-left: 50px;
        margin-top: 20px;
    }

    @mixin sc($sec) {
        transform: scale($sec);
    }

    .arrow {
        width: 80px;
        height: 30px;
        background: $s-base;
        color: white;
        border: none;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        cursor: pointer;
        &:hover {
            -webkit-transform: scale(1.1);
            @include sc(1.25);
        }
    }
}

.collection-clothes {
    display: flex;
    width: 90%;
    margin: 0 auto;
    .collection-clothes__item {
        width:25%;
        height: 236px;
        background: url("/src/Cloth.png") $blue;
        background-position: right 10px;
        background-repeat: no-repeat;
    }
    .clothes-label {
        font-weight: 100;
        font-size: 21px;
        line-height: 26px;
        /* identical to box height */
        letter-spacing: 0.03em;
        position: relative;
        padding: 186px 0px 24px 30px;
    }
}

.men-collection {
    background: $bez;
}
.women-collection {
    background: $blue;
}

.saturation {
    filter: hue-rotate(-90deg);
}

.saturation_img {
    filter: hue-rotate(-90deg);
    transform:  rotateZ(30deg)  translateY(-30px);
}
.saturation_text {
    transform: translateY(30px);
}
b {
    font-weight: 900;
}
.new-items {
    width:90%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.new-items__label {
    margin: 0px 0px 100px 0px;
    font-size: 36px;
    line-height: 44px;

    /* identical to box height */
    letter-spacing: 0.04em;
    text-transform: uppercase;

    /* Black */
    color: #212121;
    text-align: center;
}
.new-items__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0px;
}

.new-item {
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-right: 30px;
}
.new-item__img {
    // width:210px;
    // height: 210px;
    object-fit: cover;
    overflow:hidden;
    margin: 0 auto;
}
.new-item__label {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 15px 0;
}

.new-item__price {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: $s-base;
}

.button-all-models {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: #FFFFFF;
    width: 220px;
    height: 55px;
    background: $s-base;
    border: none;
    margin: 100px auto;
    cursor: pointer;
}

.subscribe {
    background: #212121;
    width:100%;
    height: 180px;
    margin: 0;
    padding: 70px 200px;
    display: flex;
    .subscribe__label {
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        /* identical to box height */
        text-align: center;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-right:60px;
    }
    .subscribe__email {
        width: 255px;
        height: 40px;
        padding: 12px 20px;
        margin-right:35px;
        border: 2px solid white;
        &:invalid {
            border: 2px solid red;
        }
    }
    .subscribe__submit {
        width: 185px;
        height: 40px;
        background: $s-base;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
        border: none;
    }
}

.footer {
    width:100%;
    height: 311px;
    background: #212121;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: ". . . . .";
    padding: 70px 200px;
}
.footer-logo-section {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    margin-right: 220px;
    .logo__text {
        color: white;
    }
}
.footer-article {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    width: auto;
    .label {
        color: white;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;

        /* identical to box height */
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 10px 0;
    }
    .footer-a {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        /* identical to box height, or 157% */
        color: #CBCFD4;
        display: block;
        text-decoration: none;
        margin: 10px 0;
    }
}